<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จำลองแผนที่</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 90%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>

    <div class="container p-2 ">
        <h1 style="text-align: center;">จำลองแผนที่การเคลื่อนไหวพิกัด Drone DJI</h1>
        <br>

        <div class="form-inline ">
            <div class="form-group mb-2">
                <label for="latitude" class="pr-2">Latitude: </label>
                <input type="number" class="form-control btn-sm" id="latitude" placeholder="ละติจูด">
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <label for="longitude" class="pr-2">Longitude: </label>
                <input type="number" class="form-control btn-sm" id="longitude" placeholder="ลองจิจูด">
            </div>
            <button id="submitBtb" class="btn btn-primary btn-sm" onclick="saveOnclick()">เพิ่ม</button>
        </div>

    </div>

    <div id="map"></div>

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- map -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArK9veHmyKP3QdYMPW1381JzFHqUwDg9U&callback=initMap&libraries=&v=weekly" async defer>
    </script>
    <script src="map.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
    <script src="init-firebase.js"></script>


    <script src="app.js"></script>

</body>

</html>